[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://src/Main.cs" id="1_main"]
[ext_resource type="Script" path="res://src/Player/PlayerController.cs" id="2_player"]
[ext_resource type="Script" path="res://src/UI/Hud.cs" id="3_hud"]
[ext_resource type="Script" path="res://src/UI/InteractionPrompt.cs" id="4_prompt"]
[ext_resource type="Script" path="res://src/UI/PauseMenu.cs" id="5_pause"]
[ext_resource type="Script" path="res://src/UI/ScreenFade.cs" id="6_fade"]
[ext_resource type="Script" path="res://src/UI/HotbarUi.cs" id="7_hotbar"]
[ext_resource type="Script" path="res://src/UI/StaminaBar.cs" id="8_stamina"]
[ext_resource type="Script" path="res://src/UI/DialogueUi.cs" id="9_dialogue"]
[ext_resource type="Script" path="res://src/Story/StoryDirector.cs" id="10_story"]
[ext_resource type="Script" path="res://src/UI/HelpPanel.cs" id="11_help"]
[ext_resource type="Script" path="res://src/UI/ChestUi.cs" id="12_chest"]
[ext_resource type="Script" path="res://src/UI/ShopUi.cs" id="13_shop"]
[ext_resource type="Script" path="res://src/UI/OvernightReportUi.cs" id="14_report"]
[ext_resource type="Script" path="res://src/World/DayNightTint.cs" id="15_lighting"]
[ext_resource type="Script" path="res://src/UI/MailboxUi.cs" id="16_mail"]
[ext_resource type="Script" path="res://src/UI/QuestLogUi.cs" id="17_questlog"]
[ext_resource type="Script" path="res://src/UI/QuestToastUi.cs" id="18_questtoast"]
[ext_resource type="Script" path="res://src/UI/GarageSaleUi.cs" id="19_garagesale"]
[ext_resource type="Script" path="res://src/UI/SkillsPanel.cs" id="20_skills"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]
process_mode = 1
y_sort_enabled = true

[node name="Lighting" type="CanvasModulate" parent="World"]
script = ExtResource("15_lighting")

[node name="MapHost" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="World"]
script = ExtResource("2_player")

[node name="Story" type="Node" parent="."]
script = ExtResource("10_story")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Hud" type="Control" parent="UI"]
script = ExtResource("3_hud")

[node name="InteractionPrompt" type="Control" parent="UI"]
script = ExtResource("4_prompt")

[node name="HotbarUi" type="Control" parent="UI"]
script = ExtResource("7_hotbar")

[node name="StaminaBar" type="Control" parent="UI"]
script = ExtResource("8_stamina")

[node name="HelpPanel" type="Control" parent="UI"]
script = ExtResource("11_help")

[node name="QuestLog" type="Control" parent="UI"]
script = ExtResource("17_questlog")

[node name="SkillsPanel" type="Control" parent="UI"]
script = ExtResource("20_skills")

[node name="DialogueUi" type="Control" parent="UI"]
script = ExtResource("9_dialogue")

[node name="ChestUi" type="Control" parent="UI"]
script = ExtResource("12_chest")

[node name="ShopUi" type="Control" parent="UI"]
script = ExtResource("13_shop")

[node name="MailboxUi" type="Control" parent="UI"]
script = ExtResource("16_mail")

[node name="GarageSaleUi" type="Control" parent="UI"]
script = ExtResource("19_garagesale")

[node name="OvernightReport" type="Control" parent="UI"]
script = ExtResource("14_report")

[node name="PauseMenu" type="Control" parent="UI"]
process_mode = 3
visible = false
script = ExtResource("5_pause")

[node name="QuestToast" type="Control" parent="UI"]
script = ExtResource("18_questtoast")

[node name="ScreenFade" type="ColorRect" parent="UI"]
script = ExtResource("6_fade")
